



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.4.3">
    
    
      
        <title>State sequence - Faxe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#the-state_sequence-node" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Faxe" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Faxe
            </span>
            <span class="md-header-nav__topic">
              
                State sequence
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Faxe" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Faxe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="General" class="md-nav__link">
      General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../configuration.html" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../metrics.html" title="Metrics, Connection status, Debug events and Logs" class="md-nav__link">
      Metrics, Connection status, Debug events and Logs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../os_tuning.html" title="Os tuning" class="md-nav__link">
      Os tuning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Dfs examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Dfs examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_examples/consume_data_rewrite_republish.html" title="Consume data rewrite republish" class="md-nav__link">
      Consume data rewrite republish
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_examples/python_double.html" title="Python double" class="md-nav__link">
      Python double
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_examples/read_modbus_publish_mqtt.html" title="Read modbus publish mqtt" class="md-nav__link">
      Read modbus publish mqtt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Dfs script language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Dfs script language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_script_language/index.html" title="Introducing the DFS Script Language" class="md-nav__link">
      Introducing the DFS Script Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_script_language/lambda_expressions.html" title="Lambda expressions" class="md-nav__link">
      Lambda expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_script_language/macros.html" title="Macros" class="md-nav__link">
      Macros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dfs_script_language/node_connection.html" title="Node connection" class="md-nav__link">
      Node connection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="Faxe nodes" class="md-nav__link">
      Faxe nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../email.html" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../http_post.html" title="Http post" class="md-nav__link">
      Http post
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mem.html" title="Mem" class="md-nav__link">
      Mem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python.html" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats.html" title="Stats" class="md-nav__link">
      Stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7" type="checkbox" id="nav-7-7">
    
    <label class="md-nav__link" for="nav-7-7">
      Data collection
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-7">
        Data collection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_collection/modbus.html" title="Modbus" class="md-nav__link">
      Modbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_collection/s7poll.html" title="S7poll" class="md-nav__link">
      S7poll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_collection/s7read.html" title="S7read" class="md-nav__link">
      S7read
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_collection/tcp_receive.html" title="Tcp receive" class="md-nav__link">
      Tcp receive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_collection/tcp_receive_line.html" title="Tcp receive line" class="md-nav__link">
      Tcp receive line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_collection/udp_receive.html" title="Udp receive" class="md-nav__link">
      Udp receive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-8" type="checkbox" id="nav-7-8">
    
    <label class="md-nav__link" for="nav-7-8">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-8">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../database/crate_out.html" title="Crate out" class="md-nav__link">
      Crate out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/crate_query.html" title="Crate query" class="md-nav__link">
      Crate query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/http_post_crate.html" title="Http post crate" class="md-nav__link">
      Http post crate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/influx_out.html" title="Influx out" class="md-nav__link">
      Influx out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/oracle_query.html" title="Oracle query" class="md-nav__link">
      Oracle query
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-9" type="checkbox" id="nav-7-9">
    
    <label class="md-nav__link" for="nav-7-9">
      Debug
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-9">
        Debug
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/conn_status.html" title="Conn status" class="md-nav__link">
      Conn status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/debug.html" title="Debug" class="md-nav__link">
      Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/json_emitter.html" title="Json emitter" class="md-nav__link">
      Json emitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/log.html" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/metrics.html" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/value_emitter.html" title="Value emitter" class="md-nav__link">
      Value emitter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-10" type="checkbox" id="nav-7-10">
    
    <label class="md-nav__link" for="nav-7-10">
      Flow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-10">
        Flow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../flow/combine.html" title="Combine" class="md-nav__link">
      Combine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flow/join.html" title="Join" class="md-nav__link">
      Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flow/union.html" title="Union" class="md-nav__link">
      Union
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      Flowdata
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Flowdata
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../flowdata/batch.html" title="Batch" class="md-nav__link">
      Batch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flowdata/default.html" title="Default" class="md-nav__link">
      Default
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flowdata/delete.html" title="Delete" class="md-nav__link">
      Delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flowdata/keep.html" title="Keep" class="md-nav__link">
      Keep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flowdata/rename.html" title="Rename" class="md-nav__link">
      Rename
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flowdata/set.html" title="Set" class="md-nav__link">
      Set
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-12" type="checkbox" id="nav-7-12" checked>
    
    <label class="md-nav__link" for="nav-7-12">
      Logic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-12">
        Logic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="case.html" title="Case" class="md-nav__link">
      Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="change_detect.html" title="Change detect" class="md-nav__link">
      Change detect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deadman.html" title="Deadman" class="md-nav__link">
      Deadman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="eval.html" title="Eval" class="md-nav__link">
      Eval
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sample.html" title="Sample" class="md-nav__link">
      Sample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="shift.html" title="Shift" class="md-nav__link">
      Shift
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="state_change.html" title="State change" class="md-nav__link">
      State change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="state_count.html" title="State count" class="md-nav__link">
      State count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="state_duration.html" title="State duration" class="md-nav__link">
      State duration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        State sequence
      </label>
    
    <a href="state_sequence.html" title="State sequence" class="md-nav__link md-nav__link--active">
      State sequence
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="time_diff.html" title="Time diff" class="md-nav__link">
      Time diff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="time_elapsed.html" title="Time elapsed" class="md-nav__link">
      Time elapsed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="triggered_timeout.html" title="Triggered timeout" class="md-nav__link">
      Triggered timeout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="where.html" title="Where" class="md-nav__link">
      Where
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-13" type="checkbox" id="nav-7-13">
    
    <label class="md-nav__link" for="nav-7-13">
      Messaging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-13">
        Messaging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../messaging/amqp_consume.html" title="Amqp consume" class="md-nav__link">
      Amqp consume
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../messaging/amqp_publish.html" title="Amqp publish" class="md-nav__link">
      Amqp publish
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../messaging/mqtt_publish.html" title="Mqtt publish" class="md-nav__link">
      Mqtt publish
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../messaging/mqtt_subscribe.html" title="Mqtt subscribe" class="md-nav__link">
      Mqtt subscribe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-14" type="checkbox" id="nav-7-14">
    
    <label class="md-nav__link" for="nav-7-14">
      Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-14">
        Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/avg.html" title="Avg" class="md-nav__link">
      Avg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/bottom.html" title="Bottom" class="md-nav__link">
      Bottom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/count.html" title="Count" class="md-nav__link">
      Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/distinct.html" title="Distinct" class="md-nav__link">
      Distinct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/elapsed.html" title="Elapsed" class="md-nav__link">
      Elapsed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/first.html" title="First" class="md-nav__link">
      First
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/geometric_mean.html" title="Geometric mean" class="md-nav__link">
      Geometric mean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/kurtosis.html" title="Kurtosis" class="md-nav__link">
      Kurtosis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/last.html" title="Last" class="md-nav__link">
      Last
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/max.html" title="Max" class="md-nav__link">
      Max
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/mean.html" title="Mean" class="md-nav__link">
      Mean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/median.html" title="Median" class="md-nav__link">
      Median
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/min.html" title="Min" class="md-nav__link">
      Min
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/percentile.html" title="Percentile" class="md-nav__link">
      Percentile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/stddev.html" title="Stddev" class="md-nav__link">
      Stddev
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/sum.html" title="Sum" class="md-nav__link">
      Sum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/top.html" title="Top" class="md-nav__link">
      Top
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/variance.html" title="Variance" class="md-nav__link">
      Variance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-15" type="checkbox" id="nav-7-15">
    
    <label class="md-nav__link" for="nav-7-15">
      Windows
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-15">
        Windows
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/win_clock.html" title="Win clock" class="md-nav__link">
      Win clock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/win_event.html" title="Win event" class="md-nav__link">
      Win event
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/win_time.html" title="Win time" class="md-nav__link">
      Win time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-state_sequence-node">The state_sequence node</h1>
<p>This node takes a list of lambda expressions representing different states.</p>
<p>It will emit values only after each state has evaluated as true in the given order and, for each step in the sequence
within the corresponding timeout.</p>
<p>A transition timeout must be defined for every state transition with the <code>within</code> parameter.</p>
<p>If a timeout occurs at any point the sequence will be reset and started from the first expression again.</p>
<p>Note that the sequence timeouts start after the first data_point has satisfied the first lambda expression.
Therefore, if 3 lambda states are given, only 2 durations for the <code>within</code> parameter can be defined.</p>
<p>With the <code>strict</code> parameter the sequence of states must be met exactly without any intermediary data_points coming in,
that do not satisfy the current state expression.
Normally this would not reset the sequence of evaluation, in this mode, it will.</p>
<p>On a successful evaluation of the whole sequence, the node will simply output the last value, that completed the sequence.</p>
<p>The state_sequence node can be used with one or many input nodes.</p>
<h2 id="example">Example</h2>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><code><span style="color: #a6e22e">in1</span>
<span style="color: #f92672">|</span><span style="color: #f8f8f2">state_sequence(</span><span style="color: #a6e22e">in2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">in3</span><span style="color: #f8f8f2">)</span> <span style="color: #75715e">%% can use any number of nodes</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">states</span><span style="color: #f8f8f2">(</span>
    <span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;data.topic&quot;</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;in1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #75715e">%% state 1</span>
    <span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;data.topic&quot;</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;in2&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #75715e">%% state 2</span>
    <span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;data.topic&quot;</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;in3&#39;</span>  <span style="color: #75715e">%% state 3</span>
<span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">within</span><span style="color: #f8f8f2">(</span>
    <span style="color: #e6db74">25s</span><span style="color: #f8f8f2">,</span> <span style="color: #75715e">%% transition-time from state 1 to state 2</span>
    <span style="color: #e6db74">20s</span>  <span style="color: #75715e">%% transition-time from state 2 to state 3</span>
    <span style="color: #f8f8f2">)</span> 
</code></pre></div>


<h2 id="parameters">Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>[node]</em> nodes_in( <code>node_list</code> )</td>
<td>a list of node(chains)</td>
<td>optional</td>
</tr>
<tr>
<td>states (<code>lambda_list</code>)</td>
<td>the states</td>
<td></td>
</tr>
<tr>
<td>within( <code>duration_list</code> )</td>
<td>one timeout for every state-transition</td>
<td></td>
</tr>
<tr>
<td>strict( <code>is_set</code> )</td>
<td>whether the state sequence must be transition exactly</td>
<td>false (not set)</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="state_duration.html" title="State duration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                State duration
              </span>
            </div>
          </a>
        
        
          <a href="time_diff.html" title="Time diff" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Time diff
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>