
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="lambda_expressions.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.11">
    
    
      
        <title>Built in functions - Faxe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-conversion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Faxe" class="md-header__button md-logo" aria-label="Faxe" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Faxe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Built in functions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Faxe" class="md-nav__button md-logo" aria-label="Faxe" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    Faxe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        General
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configuration.html" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../custom_nodes.html" class="md-nav__link">
        Custom nodes written in python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../datetime-parsing.html" class="md-nav__link">
        Timestamps and Datetime strings in Faxe
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../flow_concurrency.html" class="md-nav__link">
        Flow concurrency
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../metrics.html" class="md-nav__link">
        Metrics, Connection status, Debug events and Logs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../os_tuning.html" class="md-nav__link">
        Os tuning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Dfs examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Dfs examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/consume_data_rewrite_republish.html" class="md-nav__link">
        Consume data rewrite republish
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/fun_with_http.html" class="md-nav__link">
        Fun with http
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/message_re-modeling.html" class="md-nav__link">
        Message re modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/python_double.html" class="md-nav__link">
        Python double
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/read_modbus_publish_mqtt.html" class="md-nav__link">
        Read modbus publish mqtt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/using_mem_node.html" class="md-nav__link">
        Using mem node
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          Dfs script language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Dfs script language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introducing the DFS Script Language
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Built in functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="built-in_functions.html" class="md-nav__link md-nav__link--active">
        Built in functions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-conversion" class="md-nav__link">
    Type conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-checks" class="md-nav__link">
    Type checks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-functions" class="md-nav__link">
    Time functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-functions" class="md-nav__link">
    Math functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    String functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists-and-maps-jsn" class="md-nav__link">
    Lists and Maps (jsn)
  </a>
  
    <nav class="md-nav" aria-label="Lists and Maps (jsn)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-select_first-select_any" class="md-nav__link">
    select, select_first, select_any
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-functions" class="md-nav__link">
    Conditional functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-if-function" class="md-nav__link">
    Special if function
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lambda_expressions.html" class="md-nav__link">
        Lambda expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="macros.html" class="md-nav__link">
        Macros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="node_connection.html" class="md-nav__link">
        Node connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="script_expressions.html" class="md-nav__link">
        Script expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tips_and_best_pratices.html" class="md-nav__link">
        DFS Script Language tips and best pratices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          Nodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/index.html" class="md-nav__link">
        Faxe nodes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/aggregate.html" class="md-nav__link">
        Aggregate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/collect.html" class="md-nav__link">
        Collect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/email.html" class="md-nav__link">
        Email
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/mem.html" class="md-nav__link">
        Mem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/stats.html" class="md-nav__link">
        Stats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/tcp_send.html" class="md-nav__link">
        Tcp send
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/udp_send.html" class="md-nav__link">
        Udp send
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10" >
      
      
      
        <label class="md-nav__link" for="__nav_11_10" id="__nav_11_10_label" tabindex="0">
          Data collection
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_10">
          <span class="md-nav__icon md-icon"></span>
          Data collection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data_collection/modbus.html" class="md-nav__link">
        Modbus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data_collection/modbus_read.html" class="md-nav__link">
        Modbus read
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data_collection/s7read.html" class="md-nav__link">
        S7read
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data_collection/tcp_receive.html" class="md-nav__link">
        Tcp receive
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data_collection/tcp_receive_line.html" class="md-nav__link">
        Tcp receive line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data_collection/udp_receive.html" class="md-nav__link">
        Udp receive
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11_11" id="__nav_11_11_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_11">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/crate_out.html" class="md-nav__link">
        Crate out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/crate_query.html" class="md-nav__link">
        Crate query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/crate_query_cont.html" class="md-nav__link">
        Crate query cont
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/http_post_crate.html" class="md-nav__link">
        Http post crate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/influx_out.html" class="md-nav__link">
        Influx out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/mongo_query.html" class="md-nav__link">
        Mongo query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/oracle_query.html" class="md-nav__link">
        Oracle query
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_12" >
      
      
      
        <label class="md-nav__link" for="__nav_11_12" id="__nav_11_12_label" tabindex="0">
          Debug
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_12">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/debug/conn_status.html" class="md-nav__link">
        Conn status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/debug/debug.html" class="md-nav__link">
        Debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/debug/json_emitter.html" class="md-nav__link">
        Json emitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/debug/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/debug/metrics.html" class="md-nav__link">
        Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/debug/value_emitter.html" class="md-nav__link">
        Value emitter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_13" >
      
      
      
        <label class="md-nav__link" for="__nav_11_13" id="__nav_11_13_label" tabindex="0">
          Flow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_13">
          <span class="md-nav__icon md-icon"></span>
          Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flow/collect_unique.html" class="md-nav__link">
        Collect unique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flow/combine.html" class="md-nav__link">
        Combine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flow/group_by.html" class="md-nav__link">
        Group by
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flow/group_union.html" class="md-nav__link">
        Group union
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flow/join.html" class="md-nav__link">
        Join
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flow/union.html" class="md-nav__link">
        Union
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_14" >
      
      
      
        <label class="md-nav__link" for="__nav_11_14" id="__nav_11_14_label" tabindex="0">
          Flowdata
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_14">
          <span class="md-nav__icon md-icon"></span>
          Flowdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flowdata/batch.html" class="md-nav__link">
        Batch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flowdata/default.html" class="md-nav__link">
        Default
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flowdata/delete.html" class="md-nav__link">
        Delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flowdata/keep.html" class="md-nav__link">
        Keep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flowdata/rename.html" class="md-nav__link">
        Rename
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/flowdata/set.html" class="md-nav__link">
        Set
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_15" >
      
      
      
        <label class="md-nav__link" for="__nav_11_15" id="__nav_11_15_label" tabindex="0">
          Http
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_15_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_15">
          <span class="md-nav__icon md-icon"></span>
          Http
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/http/http_get.html" class="md-nav__link">
        Http get
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/http/http_listen.html" class="md-nav__link">
        Http listen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/http/http_post.html" class="md-nav__link">
        Http post
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_16" >
      
      
      
        <label class="md-nav__link" for="__nav_11_16" id="__nav_11_16_label" tabindex="0">
          Logic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_16_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_16">
          <span class="md-nav__icon md-icon"></span>
          Logic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/case.html" class="md-nav__link">
        Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/change_detect.html" class="md-nav__link">
        Change detect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/deadman.html" class="md-nav__link">
        Deadman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/eval.html" class="md-nav__link">
        Eval
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/sample.html" class="md-nav__link">
        Sample
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/shift.html" class="md-nav__link">
        Shift
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/state_change.html" class="md-nav__link">
        State change
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/state_count.html" class="md-nav__link">
        State count
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/state_duration.html" class="md-nav__link">
        State duration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/state_sequence.html" class="md-nav__link">
        State sequence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/time_diff.html" class="md-nav__link">
        Time diff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/time_elapsed.html" class="md-nav__link">
        Time elapsed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/triggered_timeout.html" class="md-nav__link">
        Triggered timeout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/value_diff.html" class="md-nav__link">
        Value diff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/logic/where.html" class="md-nav__link">
        Where
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_17" >
      
      
      
        <label class="md-nav__link" for="__nav_11_17" id="__nav_11_17_label" tabindex="0">
          Messaging
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_17">
          <span class="md-nav__icon md-icon"></span>
          Messaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/messaging/amqp_consume.html" class="md-nav__link">
        Amqp consume
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/messaging/amqp_publish.html" class="md-nav__link">
        Amqp publish
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/messaging/mqtt_amqp_bridge.html" class="md-nav__link">
        Mqtt amqp bridge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/messaging/mqtt_publish.html" class="md-nav__link">
        Mqtt publish
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/messaging/mqtt_subscribe.html" class="md-nav__link">
        Mqtt subscribe
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_18" >
      
      
      
        <label class="md-nav__link" for="__nav_11_18" id="__nav_11_18_label" tabindex="0">
          Statistics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_18_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_18">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/avg.html" class="md-nav__link">
        Avg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/bottom.html" class="md-nav__link">
        Bottom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/count.html" class="md-nav__link">
        Count
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/count_change.html" class="md-nav__link">
        Count change
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/count_distinct.html" class="md-nav__link">
        Count distinct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/distinct.html" class="md-nav__link">
        Distinct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/elapsed.html" class="md-nav__link">
        Elapsed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/first.html" class="md-nav__link">
        First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/geometric_mean.html" class="md-nav__link">
        Geometric mean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/kurtosis.html" class="md-nav__link">
        Kurtosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/last.html" class="md-nav__link">
        Last
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/max.html" class="md-nav__link">
        Max
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/mean.html" class="md-nav__link">
        Mean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/median.html" class="md-nav__link">
        Median
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/min.html" class="md-nav__link">
        Min
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/percentile.html" class="md-nav__link">
        Percentile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/stddev.html" class="md-nav__link">
        Stddev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/sum.html" class="md-nav__link">
        Sum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/top.html" class="md-nav__link">
        Top
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/statistics/variance.html" class="md-nav__link">
        Variance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_19" >
      
      
      
        <label class="md-nav__link" for="__nav_11_19" id="__nav_11_19_label" tabindex="0">
          Window
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_19_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11_19">
          <span class="md-nav__icon md-icon"></span>
          Window
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/window/win_clock.html" class="md-nav__link">
        Win clock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/window/win_event.html" class="md-nav__link">
        Win event
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/window/win_session.html" class="md-nav__link">
        Win session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/window/win_time.html" class="md-nav__link">
        Win time
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-conversion" class="md-nav__link">
    Type conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-checks" class="md-nav__link">
    Type checks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-functions" class="md-nav__link">
    Time functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-functions" class="md-nav__link">
    Math functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    String functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists-and-maps-jsn" class="md-nav__link">
    Lists and Maps (jsn)
  </a>
  
    <nav class="md-nav" aria-label="Lists and Maps (jsn)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-select_first-select_any" class="md-nav__link">
    select, select_first, select_any
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-functions" class="md-nav__link">
    Conditional functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-if-function" class="md-nav__link">
    Special if function
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Built in functions</h1>

<p>A complete list of currently supported functions.</p>
<blockquote>
<p>These function can be used in lambda and script expressions</p>
</blockquote>
<h3 id="type-conversion">Type conversion</h3>
<p>With a few exceptions every type can be converted to every other type.</p>
<p><strong>Bool</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code>bool(a_value) -&gt; true|false
</code></pre></div>

<p><strong>Integer</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code>int(value) -&gt; integer
</code></pre></div>

<p>If value is a float, then int(value) is equivalent to  <code>trunc(value)</code></p>
<p><strong>Float</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code>float(value) -&gt; float
</code></pre></div>

<p><strong>String</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code>string(val) -&gt; string
</code></pre></div>

<p>If val is a list:</p>
<p><strong>String</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code>string(list) -&gt; string
</code></pre></div>

<p><em>Converting a list into a string with <code>string</code> is equivalent to</em></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #a6e22e">list_join</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;,&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">list_of_strings</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">List</span><span style="color: #f8f8f2">))</span>
</code></pre></div>

<p>Converts every entry of List to a string first and then joins the resulting list with a comma.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">]</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&#39;1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;2&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;3&#39;</span><span style="color: #f8f8f2">]</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #e6db74">&#39;1,2,3&#39;</span>
</code></pre></div>

<h3 id="type-checks">Type checks</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>is_string(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_integer(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_int(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_float(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_number(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_list(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_duration(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_boolean(Data)</code> -&gt; bool</td>
<td></td>
</tr>
<tr>
<td><code>is_bool(Data)</code> -&gt; bool</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="time-functions">Time functions</h3>
<p>Every data_point in faxe contains a field called <strong><code>ts</code></strong>, which holds a UTC timestamp in milliseconds.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>now()</code> -&gt; integer</td>
<td>returns an utc timestamp in milliseconds</td>
</tr>
<tr>
<td><code>dt_parse(ts, formatstring)</code> -&gt; integer</td>
<td>used to parse a datetime string to the internal format, see <a href="../datetime-parsing.html">datetime-parsing</a> for details</td>
</tr>
<tr>
<td><code>to_iso8601(ts)</code> -&gt; string</td>
<td>converts the timestamp to an ISO8601 datetime string</td>
</tr>
<tr>
<td><code>to_rfc3339(ts)</code> -&gt; string</td>
<td>converts the timestamp to an RFC3339 datetime string</td>
</tr>
<tr>
<td><code>from_duration(ts)</code> -&gt; integer</td>
<td>converts a <a href="index.html#duration-literals">duration</a> to it's millisecond equivalent</td>
</tr>
<tr>
<td><code>millisecond(ts)</code> -&gt; integer</td>
<td>milliseconds within the second [0, 999]</td>
</tr>
<tr>
<td><code>second(ts)</code> -&gt; integer</td>
<td>second within the minute [0, 59]</td>
</tr>
<tr>
<td><code>minute(ts)</code> -&gt; integer</td>
<td>minute within the hour [0, 59]</td>
</tr>
<tr>
<td><code>hour(ts)</code> -&gt; integer</td>
<td>hour within the day [0, 23]</td>
</tr>
<tr>
<td><code>day(ts)</code> -&gt; integer</td>
<td>day within the month [1, 31]</td>
</tr>
<tr>
<td><code>day_of_week(ts)</code> -&gt; integer</td>
<td>the weekday with week [1, 7] 1 is monday</td>
</tr>
<tr>
<td><code>week(ts)</code> -&gt; integer</td>
<td>isoweek-number within year [1, 53]</td>
</tr>
<tr>
<td><code>month(ts)</code> -&gt; integer</td>
<td>month within the year [1, 12]</td>
</tr>
<tr>
<td><code>time_align(ts, duration)</code> -&gt; integer</td>
<td>align the given timestamp to duration</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">hour</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;ts&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&gt;=</span> <span style="color: #ae81ff">8</span> <span style="color: #f92672">AND</span> <span style="color: #a6e22e">hour</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;ts&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;</span> <span style="color: #ae81ff">19</span>
</code></pre></div>

<p>The above expression evaluates to true if the hour of the day for the data point falls between 08:00 and 19:00.</p>
<hr />
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">time_align</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;ts&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">3m</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>Will align every timestamp (ts) to a multiple of the 3 minutes within an hour (ie: 00:00, 00:03, 00:06, ...)</p>
<h3 id="math-functions">Math functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>abs(x)</code> -&gt; number</td>
<td></td>
</tr>
<tr>
<td><code>acos(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>acosh(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>asin(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>asinh(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>atan(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>atan2(y, x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>atanh(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>ceil(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>cos(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>cosh(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>exp(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>floor(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>fmod(x, y)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>log(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>log10(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>log2(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>max(x, y)</code> -&gt; number</td>
<td></td>
</tr>
<tr>
<td><code>max(list)</code> -&gt; number</td>
<td></td>
</tr>
<tr>
<td><code>min(x, y)</code> -&gt; number</td>
<td></td>
</tr>
<tr>
<td><code>min(list)</code> -&gt; number</td>
<td></td>
</tr>
<tr>
<td><code>pi() -&gt; float</code></td>
<td>gives pi</td>
</tr>
<tr>
<td><code>pow(x, y)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>round(x)</code> -&gt; integer</td>
<td>round a number to an integer</td>
</tr>
<tr>
<td><code>round_float(x, precision)</code> -&gt; float</td>
<td>round a float (x) with the given precision</td>
</tr>
<tr>
<td><code>trunc(x)</code> -&gt; integer</td>
<td>Returns an integer by truncating a number</td>
</tr>
<tr>
<td><code>sin(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>sinh(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>sqrt(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>tan(x)</code> -&gt; float</td>
<td></td>
</tr>
<tr>
<td><code>tanh(x)</code> -&gt; float</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="string-functions">String functions</h3>
<p>String positions start with index 0.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str_at(x, pos)</code> -&gt; string/undefined</td>
<td>Returns the grapheme in the position of the given utf8 string. If position is greater than string length, then it returns undefined. Negative offsets count back from the end of the string.</td>
</tr>
<tr>
<td><code>str_capitalize(x)</code> -&gt; string</td>
<td>Converts the first character in the given string to uppercase and the remaining to lowercase</td>
</tr>
<tr>
<td><code>str_contains(x, contents)</code> -&gt; bool</td>
<td>Check if string contains any of the given contents</td>
</tr>
<tr>
<td><code>str_downcase(x)</code> -&gt; string</td>
<td>Convert all characters on the given string to lowercase</td>
</tr>
<tr>
<td><code>str_enclose(Wrapper, StringOrList)</code> -&gt; string or list</td>
<td>Prepend and append Wrapper to a string or each entry of a list of strings</td>
</tr>
<tr>
<td><code>str_ends_with(x, suffix)</code> -&gt; string</td>
<td>Returns true if string ends with suffix, otherwise false.</td>
</tr>
<tr>
<td><code>str_ends_with_any(x, suffixes)</code> -&gt; string</td>
<td>Returns true if string ends with any of the suffixes given, otherwise false.</td>
</tr>
<tr>
<td><code>str_eqi(x,y)</code> -&gt; bool</td>
<td>Compares strings case insensitively</td>
</tr>
<tr>
<td><code>str_first(x)</code> -&gt; string/undefined</td>
<td>Returns the first grapheme from an utf8 string, undefined if the string is empty</td>
</tr>
<tr>
<td><code>str_last(x)</code> -&gt; string/undefined</td>
<td>Returns the last grapheme from an utf8 string, undefined if the string is empty</td>
</tr>
<tr>
<td><code>str_length(x)</code> -&gt; int</td>
<td>Returns the number of unicode graphemes in an utf8 string</td>
</tr>
<tr>
<td><code>str_lstrip(x)</code> -&gt; string</td>
<td>Returns a string where leading Unicode whitespace has been removed</td>
</tr>
<tr>
<td><code>str_lstrip(x, char)</code> -&gt; string</td>
<td>Returns a string where leading char have been removed</td>
</tr>
<tr>
<td>str_pad_leading/2</td>
<td></td>
</tr>
<tr>
<td>str_pad_leading/3</td>
<td></td>
</tr>
<tr>
<td>str_pad_trailing/2</td>
<td></td>
</tr>
<tr>
<td>str_pad_trailing/3</td>
<td></td>
</tr>
<tr>
<td><code>str_replace(x, patt, repl)</code> -&gt; string</td>
<td>Returns a new string based on subject by replacing the parts matching pattern by replacement.</td>
</tr>
<tr>
<td>str_replace_leading/3</td>
<td>Replaces all leading occurrences of match by replacement of match in string.</td>
</tr>
<tr>
<td>str_replace_trailing/3</td>
<td>Replaces all trailing occurrences of match by replacement of match in string.</td>
</tr>
<tr>
<td><code>str_replace_prefix(x, match, repl)</code> -&gt; string</td>
<td>Replaces prefix in string by replacement if it matches match. Returns the string untouched if there is no match. If match is an empty string (""), replacement is just prepended to string.</td>
</tr>
<tr>
<td><code>str_replace_suffix(x, match, repl)</code> -&gt; string</td>
<td>Replaces suffix in string by replacement if it matches match. Returns the string untouched if there is no match. If match is an empty string (""), replacement is just appended to string.</td>
</tr>
<tr>
<td><code>str_reverse(x)</code> -&gt; string</td>
<td>Reverses the given string.</td>
</tr>
<tr>
<td><code>str_rstrip(x)</code> -&gt; string</td>
<td>Returns a string where trailing Unicode whitespace has been removed</td>
</tr>
<tr>
<td><code>str_rstrip(x, char)</code> -&gt; string</td>
<td>Returns a string where trailing char have been removed</td>
</tr>
<tr>
<td><code>str_slice(x, start, len)</code> -&gt; string</td>
<td>Returns a substring starting at the offset given by the first, and a length given by the second param, if offset is negative, count back from end of string.</td>
</tr>
<tr>
<td>str_split/1</td>
<td></td>
</tr>
<tr>
<td>str_split/2</td>
<td></td>
</tr>
<tr>
<td>str_split/3</td>
<td></td>
</tr>
<tr>
<td>str_split_at/2</td>
<td></td>
</tr>
<tr>
<td>str_split_by_any/2</td>
<td></td>
</tr>
<tr>
<td>str_split_by_any/3</td>
<td></td>
</tr>
<tr>
<td>str_split_by_re/2</td>
<td></td>
</tr>
<tr>
<td>str_split_by_re/3</td>
<td></td>
</tr>
<tr>
<td><code>str_starts_with(x, pre)</code> -&gt; bool</td>
<td>Returns true if string starts with Prefix</td>
</tr>
<tr>
<td><code>str_starts_with_any(x, prefixes)</code> -&gt; bool</td>
<td>Returns true if string starts with any of the prefixes given, otherwise false.</td>
</tr>
<tr>
<td><code>str_strip(x)</code> -&gt; string</td>
<td>Returns a string where leading/trailing Unicode whitespace has been removed</td>
</tr>
<tr>
<td><code>str_strip(x, char)</code> -&gt; string</td>
<td>Returns a string where leading/trailing char have been removed</td>
</tr>
<tr>
<td><code>str_upcase(x)</code> -&gt; string</td>
<td>Convert all characters on the given string to uppercase</td>
</tr>
<tr>
<td><code>str_repeat_replace(string, pattern, replaceList)</code> -&gt; list</td>
<td>Given a string, a pattern and a list of strings, produces a new list of strings by <code>duplicating</code> string <code>length(replaceList)</code> times, while replacing every occurance of <code>pattern</code> with the corresponding entry from <code>replaceList</code>. <br> If <code>pattern</code> is not found in <code>string</code>, it will be left untouched and simply duplicated.</td>
</tr>
</tbody>
</table>
<h3 id="lists-and-maps-jsn">Lists and Maps (jsn)</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from_json_string(String)</code> -&gt; faxe map or list</td>
<td>convert a valid json string into faxe's internal data-structure</td>
<td>from_json_string('{"a":"b"}')</td>
</tr>
<tr>
<td><code>to_json_string(String)</code> -&gt; string</td>
<td>convert faxe's internal data-structure into a json string</td>
<td>to_json_string("data.struct")</td>
</tr>
<tr>
<td><code>size(ListOrMap)</code> -&gt; integer</td>
<td>get the number of entries in a list or map</td>
<td>size("data.lines")</td>
</tr>
<tr>
<td><code>head(List)</code> -&gt; any</td>
<td>returns the head, or the first element, of list List</td>
<td>head("data.lines")</td>
</tr>
<tr>
<td><code>nth(Integer, List)</code> -&gt; any</td>
<td>returns the nth element from list List, list indices start with 1</td>
<td>nth(N, "data.lines")</td>
</tr>
<tr>
<td><code>list_unique(List)</code> -&gt; list</td>
<td>returns a new list with only unique values from List</td>
<td>list_unique("data.lines")</td>
</tr>
<tr>
<td><code>list_join(List)</code> -&gt; string</td>
<td>equivalent to list_join(',', List)</td>
<td>list_join("data.lines")</td>
</tr>
<tr>
<td><code>list_join(Separator, List)</code> -&gt; string</td>
<td>join a list of strings with a separator string</td>
<td>list_join('-', "data.lines")</td>
</tr>
<tr>
<td><code>list_of_strings(List)</code> -&gt; list</td>
<td>convert every entry of a list to a string and return the list of strings</td>
<td>list_of_strings("data.lines")</td>
</tr>
<tr>
<td><code>member(Ele, ListOrMap)</code> -&gt; bool</td>
<td>check for list/set membership of a value, or when used with a map, check if Ele is a key in the map</td>
<td></td>
</tr>
<tr>
<td><code>not_member(Ele, ListOrMap)</code> -&gt; bool</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>map_get(Key, Map)</code> -&gt; any</td>
<td>get a value from a map, equivalent to <code>map_get(Key, Map, 'undefined')</code></td>
<td>map_get("topic", '{"data/temp/val1": "temp"}')</td>
</tr>
<tr>
<td><code>map_get(Key, Map, Default)</code> -&gt; any</td>
<td>get a value from a map, <code>Default</code> is returned, if the key is not present in map</td>
<td>map_get("topic", '{"data/temp/val1": "temp"}', 'no_match')</td>
</tr>
<tr>
<td><code>select(Key, Jsn)</code> -&gt; list</td>
<td>Select every value with the path <code>Key</code> from a json-array</td>
<td>See description below.</td>
</tr>
<tr>
<td><code>select(Key, Where, Jsn)</code> -&gt; list</td>
<td>Select every value with the path <code>Key</code> and conditions <code>Where</code> from a json-array. Elements that do not meet the given conditions are filtered out.</td>
<td>See description below.</td>
</tr>
<tr>
<td><code>select_all(Key, Where, Jsn)</code> -&gt; list</td>
<td>Select every value with the path <code>Key</code> and conditions <code>Where</code> from a json-array. The list of <code>Where</code> conditions are <code>OR</code>ed in this case, so there is a select operation for every entry in <code>Where</code></td>
<td>See description below.</td>
</tr>
<tr>
<td><code>select_first(Key, Jsn)</code> -&gt; any</td>
<td>Select the first value with the path <code>Key</code> from a json-array.</td>
<td>See description below.</td>
</tr>
<tr>
<td><code>select_first(Key, Where, Jsn)</code> -&gt; any</td>
<td>Select the first value with the path <code>Key</code> and conditions <code>Where</code> from a json-array.</td>
<td>See description below.</td>
</tr>
<tr>
<td><code>select_any(Key, Where, Jsn)</code> -&gt; any</td>
<td>Select the first value with the path <code>Key</code> that is found with any of the <code>Where</code> conditions from a json-array.</td>
<td>See description below.</td>
</tr>
</tbody>
</table>
<h4 id="select-select_first-select_any">select, select_first, select_any</h4>
<p>With these functions we can select values from a json-array like datastructure, meaning an array of - possibly nested - json objects.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">fruits</span> <span style="color: #f92672">=</span>
<span style="color: #e6db74">&#39;[</span>
<span style="color: #e6db74">  {&quot;color&quot;:  &quot;orange&quot;, &quot;name&quot;: &quot;orange&quot;, &quot;peel&quot;:  true}, </span>
<span style="color: #e6db74">  {&quot;color&quot;:  &quot;orange&quot;, &quot;name&quot;: &quot;mandarin&quot;, &quot;peel&quot;:  true}, </span>
<span style="color: #e6db74">  {&quot;color&quot;:  &quot;orange&quot;, &quot;name&quot;: &quot;peach&quot;, &quot;peel&quot;:  false},</span>
<span style="color: #e6db74">  {&quot;color&quot;:  &quot;orange&quot;, &quot;name&quot;: &quot;navel-orange&quot;, &quot;peel&quot;:  true},</span>
<span style="color: #e6db74">  {&quot;color&quot;:  &quot;yellow&quot;, &quot;name&quot;: &quot;lemon&quot;, &quot;peel&quot;:  true}</span>
<span style="color: #e6db74">]&#39;</span>
</code></pre></div>

<p>The Where parameter in select functions is a list of tuples.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #66d9ef">e</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">select</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;name&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&#39;peel&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">true</span><span style="color: #f8f8f2">}],</span> <span style="color: #a6e22e">fruits</span><span style="color: #f8f8f2">)</span>

<span style="color: #66d9ef">e</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">select_first</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;name&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&#39;color&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;orange&#39;</span><span style="color: #f8f8f2">},</span> <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&#39;peel&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">false</span><span style="color: #f8f8f2">}],</span> <span style="color: #a6e22e">fruits</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>The first example above would select the names of all fruits, that have a 'peel' value of true: 
<code>['orange', 'mandarin', 'navel-orange', 'lemon']</code>.
The second example selects the first name with 'color' <code>orange</code> and the 'peel' value <code>false</code>: <code>'peach'</code>.</p>
<p>Besides an exact match in the Where parameters, we can also use a regular expression:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #66d9ef">e</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">select</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;name&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">[{</span><span style="color: #e6db74">&#39;regex&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;name&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;orange$&#39;</span><span style="color: #f8f8f2">}],</span> <span style="color: #a6e22e">fruits</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>Results in <code>['orange', 'navel-orange']</code>.</p>
<h3 id="misc">Misc</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>defined(Key)</code> -&gt; bool</td>
<td>whether the given Key is defined in the current data-item</td>
<td></td>
</tr>
<tr>
<td><code>undefined(Key)</code> -&gt; bool</td>
<td>whether the given Key is NOT defined in the current data-item</td>
<td></td>
</tr>
<tr>
<td><code>empty(Key)</code> -&gt; bool</td>
<td>whether the given Key points to an empty or not defined value, empty means an empty string or an empty list or tuple</td>
<td>empty("data.topic") -&gt; false</td>
</tr>
<tr>
<td><code>topic_part(TopicString, PartIndex, [Seperator])</code> -&gt; string</td>
<td>extract a part from a topic string, Separator defaults to '/', the index of the first part is <code>1</code> not 0</td>
<td>topic_part('this/is/mytopic', 2) -&gt; 'is'</td>
</tr>
<tr>
<td><code>random(N)</code> -&gt; integer</td>
<td>generate a random integer uniformly distributed between 1 and N</td>
<td></td>
</tr>
<tr>
<td><code>random(N, M)</code> -&gt; integer</td>
<td>generate a random integer uniformly distributed between N and M</td>
<td></td>
</tr>
<tr>
<td><code>random_real(N)</code> -&gt; float</td>
<td>generate a random float between 0.0 and 1.0, that gets multiplied by N</td>
<td></td>
</tr>
<tr>
<td><code>random_normal()</code> -&gt; float</td>
<td>generate a standard normal deviate float (that is, the mean is 0 and the standard deviation is 1)</td>
<td></td>
</tr>
<tr>
<td><code>random_latin_string(Length)</code> -&gt; string</td>
<td>Returns a random string of size Length, consisting of latins <code>[a-zA-Z]</code> and digits <code>[0-9]</code>.</td>
<td></td>
</tr>
<tr>
<td><code>crc32(String)</code> -&gt; string</td>
<td>Computes the crc32 (IEEE 802.3 style) checksum for the given string.</td>
<td></td>
</tr>
<tr>
<td><code>phash(Any)</code> -&gt; integer</td>
<td>Portable hash function, that outputs an integer in the range 0..2^27-1</td>
<td></td>
</tr>
<tr>
<td><code>uuidv4()</code> -&gt; string</td>
<td>Get a strong v4 UUID string (using crypto/openssl)</td>
<td></td>
</tr>
<tr>
<td><code>mem</code> values are set with the <a href="../nodes/mem.html">mem node</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ls_mem(Key)</code> -&gt; any</td>
<td>get the single value associated with Key from the flow-memory</td>
<td></td>
</tr>
<tr>
<td><code>ls_mem_list(Key)</code> -&gt; any</td>
<td>get the list value associated with Key from the flow-memory</td>
<td></td>
</tr>
<tr>
<td><code>ls_mem_set(Key)</code> -&gt; any</td>
<td>get the set value associated with Key from the flow-memory</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="conditional-functions">Conditional functions</h3>
<h2 id="special-if-function">Special if function</h2>
<p><strong>If</strong></p>
<p>In DFS <code>if</code> is not a language construct, but a function with 3 parameters.
The if function’s return type is the same type as its second and third arguments.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #a6e22e">if</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">condition</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">true</span> <span style="color: #a6e22e">expression</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">false</span> <span style="color: #a6e22e">expression</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>Returns the result of its operands depending on the value of the first argument.</p>
<p>Examples:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f92672">|</span><span style="color: #f8f8f2">eval(</span><span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">if</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;field.val1&quot;</span> <span style="color: #f92672">&gt;</span> <span style="color: #a6e22e">threshold</span> <span style="color: #f92672">AND</span> <span style="color: #e6db74">&quot;field.val1&quot;</span> <span style="color: #f92672">!=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;true&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;false&#39;</span><span style="color: #f8f8f2">))</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">as</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;value&#39;</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>The value of the field <code>value</code> in the above example will be the string <code>true</code> or <code>false</code>,
depending on the condition passed as the first argument.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f92672">|</span><span style="color: #f8f8f2">eval(</span><span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #a6e22e">if</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">is_float</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;data.duration_ms&quot;</span><span style="color: #f8f8f2">),</span> <span style="color: #a6e22e">trunc</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;data.duration_ms&quot;</span> <span style="color: #f92672">*</span> <span style="color: #ae81ff">1000</span><span style="color: #f8f8f2">),</span> <span style="color: #e6db74">&quot;data.duration_ms&quot;</span><span style="color: #f8f8f2">))</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">as</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;value&#39;</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>Both expressions (2nd and 3rd parameter) may also be arbitrarily complex.
In this example, if the condition returns true, <code>data.duration_ms</code> will be mulitplied be 1000 and then truncated to an integer.
If the condition returns false, just the value of <code>data.duration_ms</code> will be returned.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6df46069.min.js"></script>
      
    
  </body>
</html>